<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Custom Title -->
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yuuki"
        android:textSize="17sp"
        android:layout_marginBottom="16dp"/>

    <!-- Message -->
    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This module is completely free. if you purchased it, please get a refund. Please do not use it for illegal purposes. All responsibility does not belong to the author."/>


</LinearLayout>


